{
  "name": "rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushmittalde/RP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushmittalde/RP/issues"
  },
  "homepage": "https://github.com/ayushmittalde/RP#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
