{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": [
    "playwright.config.ts",
    "AutoGPT/tests/**/*.ts",
    "AutoGPT/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
